# json-schema-duckdb

./: README.md  pom.xml
src/main/java/com/datamelt/utilities/duckdb/: JsonSchemaDdlGenerator.java  JsonSchemaToDuckDbType.java
src/main/java/com/datamelt/utilities/duckdb/jsonschema/: JsonSchemaDdlGenerator.java  JsonSchemaToDuckDbType.java  JsonSchemaValidator.java  Main.java
src/main/java/com/datamelt/utilities/jsonschema/: JsonSchema.java
src/main/java/com/datamelt/utilities/jsonschema/validate/: JsonFileValidator.java  ValidationResult.java  Violation.java
src/main/java/com/datamelt/utilities/schema/duckdb/ddl/: DdlGenerator.java  DdlResult.java  DdlWarning.java  DuckDbTypeHandler.java  SchemaToDuckDbType.java
src/main/java/com/datamelt/utilities/schema/validate/json/: FileValidator.java  Schema.java  ValidationResult.java  Violation.java
src/main/resources/: log4j2.xml
